<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/ACTI_UF3.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="js/config.js"></script>
        <script src="js/webApp.js"></script>
        <script src="js/events.js"></script>
        <script src="js/mytools.js"></script>

    </head>
    <body>
        <div id="contenido">
            <h1 tabindex="1">Prova Examen DIW</h1>
           
            <img id="fotocep" src="../media/cep.jpg" alt="imagen_cep" tabindex="1">

            <table summary="Tabla de contenido de horarios lectivos">
                <caption>Horario semanal</caption>
                <tr scope="row">
                    <th tabindex="1" headers="col_1" id="col_1" scope="col"></th>
                    <th tabindex="1" headers="col_2" id="col_2" scope="col">Dilluns</th>
                    <th tabindex="1" headers="col_3" id="col_3" scope="col">Dimarts</th>
                    <th tabindex="1" headers="col_4" id="col_4" scope="col">Dimecres</th>
                    <th tabindex="1" headers="col_5" id="col_5" scope="col">Dijous</th>
                    <th tabindex="1" headers="col_6" id="col_6" scope="col">Divendres</th>
                </tr>
                <tr scope="row">
                    <td tabindex="2" id="col_01" scope="col">9:00</td>
                    <td tabindex="2" id="col_02" scope="col">DIW</td>
                    <td tabindex="2" id="col_03" scope="col">DWEC</td>
                    <td tabindex="2" id="col_04" scope="col">P2</td>
                    <td tabindex="2" id="col_05" scope="col">DWEC</td>
                    <td tabindex="2" id="col_06" scope="col">DIW</td>
                </tr>
                <tr scope="row">
                    <td tabindex="3" id="col_11" scope="col">10:00</td>
                    <td tabindex="3" id="col_12" scope="col">DIW</td>
                    <td tabindex="3" id="col_13" scope="col">DWEC</td>
                    <td tabindex="3" id="col_14" scope="col">P2</td>
                    <td tabindex="3" id="col_15" scope="col">DWEC</td>
                    <td tabindex="3" id="col_16" scope="col">DWES</td>
                </tr>
                <tr scope="row">
                    <td tabindex="4" id="col_21" scope="col">10:50</td>
                    <td tabindex="4" id="col_22" scope="col">P</td>
                    <td tabindex="4" id="col_23" scope="col">A</td>
                    <td tabindex="4" id="col_24" scope="col">T</td>
                    <td tabindex="4" id="col_25" scope="col">I</td>
                    <td tabindex="4" id="col_26" scope="col">O</td>
                </tr>
                <tr scope="row">
                    <td tabindex="5" id="col_31" scope="col">11:10</td>
                    <td tabindex="5" id="col_32" scope="col">B2</td>
                    <td tabindex="5" id="col_33" scope="col">DWEC</td>
                    <td tabindex="5" id="col_34" scope="col">DWES</td>
                    <td tabindex="5" id="col_35" scope="col">DAW</td>
                    <td tabindex="5" id="col_36" scope="col">DWES</td>
                </tr>
                <tr scope="row">
                    <td tabindex="6" id="col_41" scope="col">12:10</td>
                    <td tabindex="6" id="col_42" scope="col">P2</td>
                    <td tabindex="6" id="col_43" scope="col">ED</td>
                    <td tabindex="6" id="col_44" scope="col">DWES</td>
                    <td tabindex="6" id="col_45" scope="col">DAW</td>
                    <td tabindex="6" id="col_46" scope="col">Projecte</td>
                </tr>
                <tr scope="row">
                    <td tabindex="7" id="col_51" scope="col">13:10</td>
                    <td tabindex="7" id="col_52" scope="col">P2</td>
                    <td tabindex="7" id="col_53" scope="col">ED</td>
                    <td tabindex="7" id="col_54" scope="col">DWES</td>
                    <td tabindex="7" id="col_55" scope="col">DAW</td>
                    <td tabindex="7" id="col_56" scope="col">Projecte</td>
                </tr>
            </table>
            
            <p><a class="return" href="../index.html">Volver</a></p>
            
        </div>
    </body>
</html>