<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>Experiencia</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!--<link rel="stylesheet" href="../css/style.css">-->
        <link rel="stylesheet" href="../css/primera.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="../js/config.js"></script>
        <script src="../js/webApp.js"></script>
        <script src="../js/events.js"></script>
        <script src="../js/mytools.js"></script>

    </head>
    <body>

        <div id="content">
            
            <h1>Mi experiencia laboral</h1>

            <table>
                <!-- CABECERA -->
                <tr>
                    <th style="width:40%">Empresa</th>
                    <th>Periodo</th>
                </tr>
                
                <!-- CONTENIDO -->
                <!-- 1FILA 2COLUMNAS -->
                <tr>
                    <td><a href="http://www.correos.es">Sociedad Estatal Correos y Telégrafos</a></td>
                    <td>Periodo comprendido entre el año 2006 y 2007</td>
                </tr>
                <!-- 1FILA 2COLUMNAS -->
                <tr>
                    <td><a href="http://www.carrefour.es">CENTROS COMERCIALES CARREFOUR SA</td>
                    <td>Periodo comprendido entre el año 2008 y 2009</td>
                </tr>
                <!-- 1FILA 2COLUMNAS -->
                <tr>
                    <td><a href="http://www.fontaneros-fontaneria.es/instalaciones-sistrells-s-l/">Instalaciones Sistrells</td>
                    <td>Periodo entre el 2009 y 2010</td>
                </tr>
                <!-- 1FILA 2COLUMNAS -->
                <tr>
                    <td>Editorial Integer</td>
                    <td>Periodo de 5 meses en práticas. A finales del 2010 y principios del 2011</td>
                </tr>
                <!-- 1FILA 2COLUMNAS -->
                <tr>
                    <td><a href="http://www.ikea.es">GRUPO IKEA</td>
                    <td>Durante los años 2011 y 2012, y parte del 2013</td>
                </tr>
                <!-- 1FILA 2COLUMNAS -->
                <tr>
                    <td><a href="http://www.vicensvives.com/digital/">Editorial Vicens Vives Digital</td>
                    <td>Periodo comprendido entre los años 2013 al 2016</td>
                </tr>
            </table>
            <p><a href="ACTI_UF3.html" id="three" class="btn texto return">ACTI_UF3</a></p>

            <p><a class="return" href="../index.html">Volver</a></p>
        </div>

    </body>
</html>