<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>Conocimientos</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!--<link rel="stylesheet" href="../css/style.css">-->
        <link rel="stylesheet" href="../css/segona.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="../js/config.js"></script>
        <script src="../js/webApp.js"></script>
        <script src="../js/events.js"></script>
        <script src="../js/mytools.js"></script>

    </head>
    <body>

        <div id="content">

            <h1>Mis conocimientos académicos</h1>

            <ul style="width:580px;margin: 40px auto 50px;">
                <li style="float:left;">
                    <img src="../media/icons/ai.png" style="padding-top:0px;" alt="">
                    <p>Adobe Illustrator</p>
                </li>
                <li style="float:left;margin:0px 50px 0px;">
                    <img src="../media/icons/ps.png" style="padding-top:0px;" alt="">
                    <p>Adobe Photoshop</p>
                </li>
                <li>
                    <img src="../media/icons/id.png" style="padding-top:0px;" alt="">
                    <p>Adobe InDesign</p>
                </li>
            </ul>
            <ul style="width:1000px;margin: 10px auto 50px;" alt="">
                <li style="float:left;">
                    <img src="../media/icons/html.png">
                    <p>Html5</p>
                </li>
                <li style="float:left;margin:0px 50px 0px;" alt="">
                    <img src="../media/icons/css.png">
                    <p>Css3</p>
                </li>
                <li style="float:left;margin:0px 50px 0px 0px;" alt="">
                    <img src="../media/icons/js.png">
                    <p>JavaScript</p>
                </li>
                <li style="float:left;margin:0px 50px 0px 0px;" alt="">
                    <img src="../media/icons/jquery.png">
                    <p>JQuery</p>
                </li>
                <li>
                    <img src="../media/icons/java.png">
                    <p>Java</p>
                </li>
            </ul>
            
            <p><a class="return" href="../index.html">Volver</a></p>
        </div>

    </body>
</html>