body, html {
    /*background-image: url("../media/w4.jpg");*/
    background: black;

}

#content {
    
    padding-top: 70px;
/*
    height: 100%; 

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
*/
}

table {
    width:80%;
    margin:0px auto 0px;
    color:white;
    border:1px solid white;
    background-color: rgba(53, 53, 53, 0.90);
}

th{
    height:50px;
    padding:10px;
    background:white;
    color:black;
}

td{
    padding:8px;
}

h1,p{
    text-align: center;
    font-family: cursive;
    font-size: 60px;
    color:white;
    margin-bottom: 50px;
    text-decoration: none;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
    color:gray;
}

.return{
    text-align: center;
    font-family: cursive;
    font-size: 30px;
    color:white;
    margin-top: 70px;
    text-decoration: none;
}