body {
    background-image: url("../media/w5.jpg");
    /*padding:10%;*/
}

#content {
    
    padding-top: 70px;
/*
    height: 100%; 

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
*/
}

h1{
    text-align: center;
    font-family: cursive;
    font-size: 60px;
    color:white;
    margin-bottom: 70px;
}

ul{
    width:70%;
    padding:0px
}

li{

}

img {
    width:160px;
    height:156px;
    border-radius:5px;
    background-color:white;
    padding-top:5px;
}

p{
    text-align: center;
    color:white;
    text-decoration: none;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
    color:gray;
}

.return{
    text-align: center;
    font-family: cursive;
    font-size: 30px;
    color:white;
    margin-top: 70px;
    text-decoration: none;
}