body, html {
    height: 100%;
}

@font-face {

font-family: Royal;

src: url("../font/Royalty-Code.ttf") format(‘truetype’);

}


/*+++++++++++++++++++++++++++++++++++++++++++++++++++++*/

.divide{
    height:200px;
    padding-top: 65px;
    background-color:white;
    font-size:46px;
    text-align:center;
    font-family:cursive;
    z-index:100;
}

.parallaxA, .parallaxB, .parallaxC {
    filter: ;
    /*filter: blur(2px);*/

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallaxA {
    /* The image used */
    background-image: url("../media/w1.jpg");
    padding-top:50px;
}

.parallaxB {
    /* The image used */
    background-image: url("../media/w2.jpg"); 
        z-index:100;
}

.parallaxC {
    /* The image used */
    background-image: url("../media/w3.jpg"); 
        z-index:100;

}

#profileImg {
    border: 15px solid rgba(255, 255, 255, .4);
    border-radius:500px;
    width:15%;
    margin-top: 6%;
    margin-left:44%;
    position:fixed;
    z-index:1;
}

.but{
    text-align: center;
    position:fixed;
    margin-top:27%;
    margin-left:36.5%;
    border-radius: 4px;
    border:1px solid white;
    width: 31%;
}

a{
    background-color: #fff;
    height: 50px;
    font-family: cursive;
    transition-duration: 0.6s;
    outline:none;
    text-decoration: none;
    color:black;
}

#one{
    width:100%;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
    border-bottom-left-radius:0px;
    border-bottom-right-radius:0px;
    outline:none;
}

#two,#three{
    width:100%;
    border-bottom-left-radius:4px;
    border-bottom-right-radius:4px;
    border-top-left-radius:0px;
    border-top-right-radius:0px;
    margin-left:0;
    outline:none;
}

.btn:hover{
    background-color:darkgrey;
    transition-duration: 0.6s;
    color:#fff;
}

h1{
    text-align: center;
    font-family: cursive;
    font-size: 45px;
    color:black;
    margin-bottom: 0px;
}










