<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="js/config.js"></script>
        <script src="js/webApp.js"></script>
        <script src="js/events.js"></script>
        <script src="js/mytools.js"></script>

    </head>
    <body>
        <div class="parallaxA">
            <h1>Javier Muñoz García</h1>
            <img src="media/javier_munoz.jpg" id="profileImg" alt="">
            <div class="but btn-group btn-group-lg" role="group">
                <a href="html/primera.html" id="one" class="btn texto">Experiencia laboral</a>
                <a href="html/segona.html" id="two" class="btn texto">Mis conocimientos académicos</a>
                
            </div>
        </div>

        <div class="divide">
            Desenvolupament d'Aplicacions Web
        </div>

        <div class="parallaxB">
            <button>hola</button>
        </div>

        <div class="divide">
            Disseny i Producció editorial
        </div>

        <div class="parallaxC">

        </div>

    </body>
</html>